NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sheko:<PASSWORD>@atlascluster.usgjlki.mongodb.net/Train_Ticket?retryWrites=true&w=majority&appName=AtlasCluster
# DATABASE=mongodb://0.0.0.0:27017/Train_Ticket
PASSWORD=d1KwZDwPmBsKR99r


JWT_SECRET=sheko-ultimate-secret-that-Noone-can-know-bitches
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3fe383c142754d
EMAIL_PASSWORD=af647a81192191
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587